<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Huraira's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
           <td><div><img src="WhatsApp Image 2022-09-17 at 2.png" alt="Huraira Kabeer Profile Picture"></div></td>
           <td>
                <div>
                    <h1>Huraira Kabeer</h1>
                    <p><em>Co-Founder and CTO of <strong>Bilalganjonline</strong>.</em></p>
                    <p>I am a Web and Block chain Developer, programming is my life :)</p>    
                </div>
        </td>
        </tr>
    </table>
    
    <hr>
    <div>
        <h3>My Hobbies</h3> 
        <ul>
            <li>Programming</li>
            <li>Football</li>
            <li>Styling</li>
            <li>Driving</li>
        </ul>    
    </div>
    <div>
    <hr>
        <h3>My Learnings</h3>
        <ol>
            <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank">Full Stack Developer</a></li>
            <li>Solidity</li>
            <li>Software Engineer</li>
        </ol>
    </div>
    <div>
        <table cellspacing="10">
            <tr>
                <td>2017-2019</td>
                <td>Completed My O'levels</td>
            </tr>
            <tr>
                <td>2019-2021</td>
                <td>Completed My A'levels</td>  
            </tr>
            <tr>
                <td>2022-Current</td>
                <td>Enrolled in BSSE Degree</td>
            </tr>
        </table>
    </div>
    <div>
    <hr>    
        <h3>Skills</h3>
        <table cellspacing="10px">
            <tr>
                <td>HTML</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td> 
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>JAVASCRIPT</td>
                <td>⭐️⭐️</td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <a href="/contact.html" target="_blank">Contact Me</a>
    </div>
</body>
</html>

